

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scrappp package &mdash; Stephen-Chen 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Stephen-Chen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Stephen-Chen</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Stephen-Chen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">scrappp package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scrappp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scrappp-package">
<h1>scrappp package<a class="headerlink" href="#scrappp-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scrappp.spiders.html">scrappp.spiders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scrappp.spiders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scrappp.spiders.html#module-scrappp.spiders.myspider">scrappp.spiders.myspider module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider"><code class="docutils literal notranslate"><span class="pre">MySpider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.name"><code class="docutils literal notranslate"><span class="pre">MySpider.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.start_urls"><code class="docutils literal notranslate"><span class="pre">MySpider.start_urls</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.__init__"><code class="docutils literal notranslate"><span class="pre">MySpider.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.close"><code class="docutils literal notranslate"><span class="pre">MySpider.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.custom_settings"><code class="docutils literal notranslate"><span class="pre">MySpider.custom_settings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.from_crawler"><code class="docutils literal notranslate"><span class="pre">MySpider.from_crawler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.handles_request"><code class="docutils literal notranslate"><span class="pre">MySpider.handles_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.log"><code class="docutils literal notranslate"><span class="pre">MySpider.log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.logger"><code class="docutils literal notranslate"><span class="pre">MySpider.logger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.parse"><code class="docutils literal notranslate"><span class="pre">MySpider.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.start_requests"><code class="docutils literal notranslate"><span class="pre">MySpider.start_requests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scrappp.spiders.html#scrappp.spiders.myspider.MySpider.update_settings"><code class="docutils literal notranslate"><span class="pre">MySpider.update_settings()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scrappp.spiders.html#module-scrappp.spiders">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-scrappp.items">
<span id="scrappp-items-module"></span><h2>scrappp.items module<a class="headerlink" href="#module-scrappp.items" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scrappp.items.</span></span><span class="sig-name descname"><span class="pre">MyprojectItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/items.html#MyprojectItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.items.MyprojectItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrappp.items.MyprojectItem.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">D.</span></span></span><a class="headerlink" href="#scrappp.items.MyprojectItem.clear" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#scrappp.items.MyprojectItem.copy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.deepcopy">
<span class="sig-name descname"><span class="pre">deepcopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#scrappp.items.MyprojectItem.deepcopy" title="Link to this definition"></a></dt>
<dd><p>Return a <code class="xref py py-func docutils literal notranslate"><span class="pre">deepcopy()</span></code> of this item.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Field</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#scrappp.items.MyprojectItem.fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary containing <em>all declared fields</em> for this Item, not only
those populated. The keys are the field names and the values are the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code> objects used in the <span class="xref std std-ref">Item declaration</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D[k]</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">in</span> <span class="pre">D,</span> <span class="pre">else</span> <span class="pre">d.</span>&#160; <span class="pre">d</span> <span class="pre">defaults</span> <span class="pre">to</span> <span class="pre">None.</span></span></span><a class="headerlink" href="#scrappp.items.MyprojectItem.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="headerlink" href="#scrappp.items.MyprojectItem.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#scrappp.items.MyprojectItem.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">v,</span> <span class="pre">remove</span> <span class="pre">specified</span> <span class="pre">key</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">corresponding</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#scrappp.items.MyprojectItem.pop" title="Link to this definition"></a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(k,</span> <span class="pre">v),</span> <span class="pre">remove</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">some</span> <span class="pre">(key,</span> <span class="pre">value)</span> <span class="pre">pair</span></span></span><a class="headerlink" href="#scrappp.items.MyprojectItem.popitem" title="Link to this definition"></a></dt>
<dd><p>as a 2-tuple; but raise KeyError if D is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D.get(k,d),</span> <span class="pre">also</span> <span class="pre">set</span> <span class="pre">D[k]=d</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">D</span></span></span><a class="headerlink" href="#scrappp.items.MyprojectItem.setdefault" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">mapping/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="headerlink" href="#scrappp.items.MyprojectItem.update" title="Link to this definition"></a></dt>
<dd><p>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]
If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v
In either case, this is followed by: for k, v in F.items(): D[k] = v</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.items.MyprojectItem.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#scrappp.items.MyprojectItem.values" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-scrappp.middlewares">
<span id="scrappp-middlewares-module"></span><h2>scrappp.middlewares module<a class="headerlink" href="#module-scrappp.middlewares" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectSpiderMiddleware">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scrappp.middlewares.</span></span><span class="sig-name descname"><span class="pre">MyprojectSpiderMiddleware</span></span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectSpiderMiddleware"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectSpiderMiddleware" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectSpiderMiddleware.from_crawler">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_crawler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crawler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectSpiderMiddleware.from_crawler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectSpiderMiddleware.from_crawler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectSpiderMiddleware.process_spider_input">
<span class="sig-name descname"><span class="pre">process_spider_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectSpiderMiddleware.process_spider_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectSpiderMiddleware.process_spider_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectSpiderMiddleware.process_spider_output">
<span class="sig-name descname"><span class="pre">process_spider_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectSpiderMiddleware.process_spider_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectSpiderMiddleware.process_spider_output" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectSpiderMiddleware.process_spider_exception">
<span class="sig-name descname"><span class="pre">process_spider_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectSpiderMiddleware.process_spider_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectSpiderMiddleware.process_spider_exception" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectSpiderMiddleware.process_start_requests">
<span class="sig-name descname"><span class="pre">process_start_requests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_requests</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectSpiderMiddleware.process_start_requests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectSpiderMiddleware.process_start_requests" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectSpiderMiddleware.spider_opened">
<span class="sig-name descname"><span class="pre">spider_opened</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectSpiderMiddleware.spider_opened"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectSpiderMiddleware.spider_opened" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectDownloaderMiddleware">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scrappp.middlewares.</span></span><span class="sig-name descname"><span class="pre">MyprojectDownloaderMiddleware</span></span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectDownloaderMiddleware"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectDownloaderMiddleware" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectDownloaderMiddleware.from_crawler">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_crawler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crawler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectDownloaderMiddleware.from_crawler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectDownloaderMiddleware.from_crawler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectDownloaderMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectDownloaderMiddleware.process_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectDownloaderMiddleware.process_request" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectDownloaderMiddleware.process_response">
<span class="sig-name descname"><span class="pre">process_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectDownloaderMiddleware.process_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectDownloaderMiddleware.process_response" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectDownloaderMiddleware.process_exception">
<span class="sig-name descname"><span class="pre">process_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectDownloaderMiddleware.process_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectDownloaderMiddleware.process_exception" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrappp.middlewares.MyprojectDownloaderMiddleware.spider_opened">
<span class="sig-name descname"><span class="pre">spider_opened</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/middlewares.html#MyprojectDownloaderMiddleware.spider_opened"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.middlewares.MyprojectDownloaderMiddleware.spider_opened" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-scrappp.pipelines">
<span id="scrappp-pipelines-module"></span><h2>scrappp.pipelines module<a class="headerlink" href="#module-scrappp.pipelines" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scrappp.pipelines.MyprojectPipeline">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scrappp.pipelines.</span></span><span class="sig-name descname"><span class="pre">MyprojectPipeline</span></span><a class="reference internal" href="_modules/scrappp/pipelines.html#MyprojectPipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.pipelines.MyprojectPipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scrappp.pipelines.MyprojectPipeline.process_item">
<span class="sig-name descname"><span class="pre">process_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrappp/pipelines.html#MyprojectPipeline.process_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrappp.pipelines.MyprojectPipeline.process_item" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-scrappp.settings">
<span id="scrappp-settings-module"></span><h2>scrappp.settings module<a class="headerlink" href="#module-scrappp.settings" title="Link to this heading"></a></h2>
</section>
<section id="module-scrappp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scrappp" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 陳心璿.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>