

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils package &mdash; Stephen-Chen 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="scrapers package" href="scrapers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Stephen-Chen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Stephen-Chen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="my_request.html">my_request module</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_selenium.html">my_selenium module</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_sqlite.html">my_sqlite module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html">parsers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scrapers.html">scrapers package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.async_utils">utils.async_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.async_utils.async_request"><code class="docutils literal notranslate"><span class="pre">async_request()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.http_utils">utils.http_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.http_utils.get_random_user_agent"><code class="docutils literal notranslate"><span class="pre">get_random_user_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.http_utils.fetch_page"><code class="docutils literal notranslate"><span class="pre">fetch_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.logger">utils.logger module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.logger.init_logger"><code class="docutils literal notranslate"><span class="pre">init_logger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Stephen-Chen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Stephen-Chen</a></li>
      <li class="breadcrumb-item active">utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Link to this heading"></a></h1>
<section id="module-utils.async_utils">
<span id="utils-async-utils-module"></span><h2>utils.async_utils module<a class="headerlink" href="#module-utils.async_utils" title="Link to this heading"></a></h2>
<p>異步處理工具模組</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.async_utils.async_request">
<span class="sig-prename descclassname"><span class="pre">utils.async_utils.</span></span><span class="sig-name descname"><span class="pre">async_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async_utils.html#async_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.async_utils.async_request" title="Link to this definition"></a></dt>
<dd><p>A decorator to wrap synchronous functions and make them asynchronous.</p>
<p>This decorator allows synchronous functions to be executed asynchronously
by running them in a separate thread pool executor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – The synchronous function to be wrapped.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapper function that performs the asynchronous execution of <cite>func</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.http_utils">
<span id="utils-http-utils-module"></span><h2>utils.http_utils module<a class="headerlink" href="#module-utils.http_utils" title="Link to this heading"></a></h2>
<p>HTTP 請求工具</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.http_utils.get_random_user_agent">
<span class="sig-prename descclassname"><span class="pre">utils.http_utils.</span></span><span class="sig-name descname"><span class="pre">get_random_user_agent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/http_utils.html#get_random_user_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.http_utils.get_random_user_agent" title="Link to this definition"></a></dt>
<dd><p>Returns a randomly selected User-Agent string from the predefined list.</p>
<p>This function is used to help prevent the scraper from being blocked by rotating
User-Agent headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A randomly chosen User-Agent string.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.http_utils.fetch_page">
<span class="sig-prename descclassname"><span class="pre">utils.http_utils.</span></span><span class="sig-name descname"><span class="pre">fetch_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/http_utils.html#fetch_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.http_utils.fetch_page" title="Link to this definition"></a></dt>
<dd><p>Fetches the content of a web page by sending an HTTP GET request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL of the web page to scrape.</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary of query parameters to be sent in the request. Defaults to None.</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – The timeout period for the request in seconds. Defaults to the <cite>TIMEOUT</cite> constant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing either the page content or error information.</dt><dd><p>The dictionary has the following keys:
- ‘content’: The HTML content of the page (if request is successful).
- ‘error’: An error message (if any error occurs during the request).
- ‘message’: A detailed error message (for specific HTTP errors).
- ‘status_code’: The HTTP status code (for HTTP errors).
- ‘url’: The URL that was requested.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.logger">
<span id="utils-logger-module"></span><h2>utils.logger module<a class="headerlink" href="#module-utils.logger" title="Link to this heading"></a></h2>
<p>日誌模組，配置並提供日誌功能
如果要新增日誌功能，會建議專門弄一個 logger 資料夾，但是現在沒必要</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.logger.init_logger">
<span class="sig-prename descclassname"><span class="pre">utils.logger.</span></span><span class="sig-name descname"><span class="pre">init_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'I'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="reference internal" href="_modules/utils/logger.html#init_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger.init_logger" title="Link to this definition"></a></dt>
<dd><p>Initializes and configures the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>str</em>) – The logging level (default is ‘I’ for INFO).
Accepted values:
‘D’ = DEBUG
‘I’ = INFO
‘W’ = WARNING
‘E’ = ERROR
‘C’ = CRITICAL</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A configured logger instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logging.Logger</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AttributeError</strong> – If an invalid logging level is provided.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Link to this heading"></a></h2>
<p>utils 提供了一些常用的工具，例如日誌紀錄、HTTP 請求、異步編程等工具。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scrapers.html" class="btn btn-neutral float-left" title="scrapers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 陳心璿.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>